# SocRegPublic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rnstudio/socreg/: Proxy.kt  SMSServiceView.kt
app/src/main/java/rnstudio/socreg/DB/: SMSServiceDao.kt
app/src/main/java/rnstudio/socreg/repository/: DataStorePreferenceRepository.kt
app/src/main/java/rnstudio/socreg/services/: RegServiceListener.kt  RegServices.kt
app/src/main/java/rnstudio/socreg/smsservice/: OnlineSim.kt  SMSService.kt  SmsActivate.kt  SmsServiceOnline.kt  VakSms.kt
app/src/main/java/rnstudio/socreg/ui/custom/: BDateSelectRow.kt  ContentScreens.kt  NavigationItem.kt  SexSelectRow.kt
app/src/main/java/rnstudio/socreg/ui/theme/: Shape.kt  Type.kt
app/src/main/java/rnstudio/socreg/utils/: Gender.kt  UserAgentInterceptor.java  Work.kt
app/src/main/java/rnstudio/socreg/view_models/: ContentScreenViewModel.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: a.xml  b.xml  ic_aviable.xml  ic_cross.xml  ic_movie.xml  ic_wan.xml
app/src/main/res/layout/: proxy_popup_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/rnstudio/socreg/: ExampleUnitTest.kt
